NODE_ENV=developtment

##########################    SERVICE   ##########################
PORT=4000
URL_PATH=/talento/api/v1
PETICIONES_TIEMPO=100

##########################    POSTGRESS   ##########################
POSTGRESDB_URL=postgres://postgres:*Usuario123@45.33.7.82:5432/ca_btalentos


##########################    JWT   ##########################
JWT_TOKEN_SECRET=f361aaa1177c444a9da7e59f0aca299e1cc33ebdfa245299222b1fa104e515085e427dc974aa8cc294c87f4b4f68ca6902dce5df5e48532f3997f3b6eb163f16
PASS_SALT=secret
#% EXPIRE=60*60*12
JWT_TOKEN_EXPIRE=43200